<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .button {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button a {
            display: inline-block;
            padding: 20px 40px;
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="button">
        <h1>This website has been upgraded from JavaScript to React.js <br> Click here to visit:</h1>
        <h1>Ce site web a été mis à jour de JavaScript à React.js <br>Cliquez ici pour visiter:</h1>
        <a href="https://react-portofolio-tailwind-beta.vercel.app">Click Me</a>
    </div>
</body>
</html>
